.photo-gallery-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.photo-con {
  width: 100%;
  height: 200px;
}

.photo-con img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .photo-gallery-con {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .photo-gallery-con {
    grid-template-columns: repeat(1, 1fr);
  }
}
